# Component		Address		Size		device	Name[8]
FC_COMP_BOOT2		0x0		0x6000		0	boot2
FC_COMP_USER_APP	0x6000		0x2000		0	mfg
FC_COMP_PSM		0x8000		0x2000		0	psm
FC_COMP_FW		0xa000		0x79000		0	mcufw
FC_COMP_FW		0x83000		0x79000		0	mcufw
FC_COMP_WLAN_FW		0xfc000		0x41000		0	wififw
FC_COMP_USER_APP	0x13d000		0x6000		0	ed_data
FC_COMP_FTFS	0x143000		0x30000		0	ftfs
FC_COMP_USER_APP 0x173000		0x30000		0	jone
FC_COMP_USER_APP 0x1A3000		0x30000		0	jone
FC_COMP_USER_APP 0x1D3000		0x3000		0	cert
FC_COMP_USER_APP 0x1D6000		0x3000		0	cert
